@mixin d-flex($jc: center, $ai: center)
	display: flex
	align-items: $ai
	justify-content: $jc

@mixin d-flex-column($jc: start, $ai: start)
	display: flex
	flex-direction: column
	align-items: $ai
	justify-content: $jc
